<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFF-a7-Kbf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="u2E-iH-luL">
            <objects>
                <tableViewController id="YSO-6S-GwD" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="lEy-lj-E1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="172" id="XLK-Q0-TlK" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLK-Q0-TlK" id="Zkg-Tr-eBV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-vt-5PJ">
                                            <rect key="frame" x="15" y="11" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Jhl-te-sqp"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="X1u-2M-z4M"/>
                                                <constraint firstAttribute="height" constant="150" id="izD-rr-nXL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-jV-2ll">
                                            <rect key="frame" x="125" y="21" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Be-cZJ">
                                            <rect key="frame" x="125" y="46.5" width="269" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-1S-iHy">
                                            <rect key="frame" x="125" y="131" width="100" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-wC-N8T">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-bK-SRo">
                                                    <rect key="frame" x="50" y="1.5" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BW8-Ki-jUw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DSe-jV-2ll" secondAttribute="trailing" id="23B-GQ-e5V"/>
                                        <constraint firstItem="DSe-jV-2ll" firstAttribute="top" secondItem="Zkg-Tr-eBV" secondAttribute="topMargin" constant="10" id="9qV-vo-8VI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1cC-Be-cZJ" secondAttribute="trailing" id="CCY-og-JwT"/>
                                        <constraint firstItem="DSe-jV-2ll" firstAttribute="leading" secondItem="FzR-vt-5PJ" secondAttribute="trailing" constant="10" id="Duh-iS-Zn2"/>
                                        <constraint firstItem="jtA-1S-iHy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1cC-Be-cZJ" secondAttribute="bottom" constant="5" id="JOw-My-btN"/>
                                        <constraint firstItem="1cC-Be-cZJ" firstAttribute="leading" secondItem="FzR-vt-5PJ" secondAttribute="trailing" constant="10" id="Ubr-Ls-RyY"/>
                                        <constraint firstItem="FzR-vt-5PJ" firstAttribute="top" secondItem="Zkg-Tr-eBV" secondAttribute="topMargin" id="ZU4-cJ-tFU"/>
                                        <constraint firstItem="FzR-vt-5PJ" firstAttribute="leading" secondItem="Zkg-Tr-eBV" secondAttribute="leadingMargin" constant="-5" id="fOJ-R4-WkD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jtA-1S-iHy" secondAttribute="bottom" constant="10" id="iBf-R5-272"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FzR-vt-5PJ" secondAttribute="bottom" id="jX1-Hh-DH3"/>
                                        <constraint firstItem="1cC-Be-cZJ" firstAttribute="top" secondItem="DSe-jV-2ll" secondAttribute="bottom" constant="5" id="vWM-ZI-Q4a"/>
                                        <constraint firstItem="jtA-1S-iHy" firstAttribute="leading" secondItem="FzR-vt-5PJ" secondAttribute="trailing" constant="10" id="vrY-8W-v2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="1cC-Be-cZJ" id="XHh-ON-HvO"/>
                                    <outlet property="moviePoster" destination="FzR-vt-5PJ" id="K3b-9H-xgP"/>
                                    <outlet property="movieTitle" destination="DSe-jV-2ll" id="fBg-6d-ltT"/>
                                    <segue destination="rSX-UT-Xs5" kind="show" identifier="movieDetails" id="Dpc-sK-lFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YSO-6S-GwD" id="ITP-cK-L1d"/>
                            <outlet property="delegate" destination="YSO-6S-GwD" id="Ona-FP-RkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="eZG-87-lr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2t-En-LkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DZ-7b-OkM">
            <objects>
                <navigationController id="ZFF-a7-Kbf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd9-8G-BkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSO-6S-GwD" kind="relationship" relationship="rootViewController" id="GNh-ER-bAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vP-34-KhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="338"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="8E1-6n-PdA">
            <objects>
                <viewController id="rSX-UT-Xs5" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eX-1o-dFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-qo-iCK">
                                <rect key="frame" x="21" y="106" width="167" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="TZI-Nc-9kD"/>
                                    <constraint firstAttribute="width" secondItem="pRe-qo-iCK" secondAttribute="height" multiplier="64:97" id="vyn-xY-eCB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-It-8m7">
                                <rect key="frame" x="202" y="212" width="184" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-il-ZX2">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-ej-bM3">
                                        <rect key="frame" x="0.0" y="55.5" width="117" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-DE-4Rm">
                                        <rect key="frame" x="0.0" y="112" width="184" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-lx-4FA">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-el-KjA">
                                                <rect key="frame" x="93.5" y="0.5" width="90.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="9aT-wb-mNu"/>
                                            <constraint firstAttribute="height" constant="20" id="OJB-PB-PgH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="wt7-xx-8jR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-fx-mS0">
                                <rect key="frame" x="21" y="377" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Teste" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-Os-frl">
                                <rect key="frame" x="21" y="409.5" width="365" height="425.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="pRe-qo-iCK" firstAttribute="top" secondItem="OSu-Vc-TdA" secondAttribute="top" constant="18" id="6eR-QQ-zOL"/>
                            <constraint firstItem="ign-Os-frl" firstAttribute="trailing" secondItem="TkS-fx-mS0" secondAttribute="trailing" id="8iP-sB-ZSO"/>
                            <constraint firstItem="TkS-fx-mS0" firstAttribute="top" secondItem="pRe-qo-iCK" secondAttribute="bottom" constant="18" id="Aa6-dl-cgb"/>
                            <constraint firstItem="7o9-It-8m7" firstAttribute="top" secondItem="pRe-qo-iCK" secondAttribute="top" multiplier="2" id="DIr-Qm-B39"/>
                            <constraint firstItem="TkS-fx-mS0" firstAttribute="trailing" secondItem="Bsg-DE-4Rm" secondAttribute="trailing" id="HVv-mc-m0m"/>
                            <constraint firstItem="ign-Os-frl" firstAttribute="leading" secondItem="TkS-fx-mS0" secondAttribute="leading" id="JKM-mS-y9g"/>
                            <constraint firstItem="7o9-It-8m7" firstAttribute="leading" secondItem="pRe-qo-iCK" secondAttribute="trailing" constant="14" id="RC9-bO-uN4"/>
                            <constraint firstItem="OSu-Vc-TdA" firstAttribute="trailing" secondItem="7o9-It-8m7" secondAttribute="trailing" constant="28" id="T59-zE-pRn"/>
                            <constraint firstItem="OSu-Vc-TdA" firstAttribute="bottom" secondItem="ign-Os-frl" secondAttribute="bottom" constant="27" id="WrX-sv-Oc8"/>
                            <constraint firstItem="pRe-qo-iCK" firstAttribute="leading" secondItem="OSu-Vc-TdA" secondAttribute="leading" constant="21" id="b7h-Ro-WDw"/>
                            <constraint firstItem="ign-Os-frl" firstAttribute="top" secondItem="TkS-fx-mS0" secondAttribute="bottom" constant="12" id="bjL-MQ-9Ni"/>
                            <constraint firstItem="7o9-It-8m7" firstAttribute="bottom" secondItem="pRe-qo-iCK" secondAttribute="bottom" constant="-15" id="h1y-1D-wf2"/>
                            <constraint firstItem="TkS-fx-mS0" firstAttribute="leading" secondItem="pRe-qo-iCK" secondAttribute="leading" id="xth-iw-9BI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSu-Vc-TdA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" largeTitleDisplayMode="never" id="oHm-zS-lol"/>
                    <connections>
                        <outlet property="genres" destination="Exs-ej-bM3" id="fZz-8U-p81"/>
                        <outlet property="image" destination="pRe-qo-iCK" id="RqM-VG-hEg"/>
                        <outlet property="movieTitle" destination="IA1-il-ZX2" id="dNy-uG-1B7"/>
                        <outlet property="numberOfStars" destination="2qf-el-KjA" id="gVR-1f-Xjp"/>
                        <outlet property="overviewText" destination="ign-Os-frl" id="GPL-zK-arG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUq-0u-6Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="338"/>
        </scene>
    </scenes>
</document>
