<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFF-a7-Kbf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="u2E-iH-luL">
            <objects>
                <tableViewController id="YSO-6S-GwD" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="lEy-lj-E1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="172" id="XLK-Q0-TlK" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLK-Q0-TlK" id="Zkg-Tr-eBV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-vt-5PJ">
                                            <rect key="frame" x="15" y="11" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Jhl-te-sqp"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="X1u-2M-z4M"/>
                                                <constraint firstAttribute="height" constant="150" id="izD-rr-nXL"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-fd-FhI">
                                            <rect key="frame" x="28.5" y="76" width="73" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gh5-Om-EWO">
                                            <rect key="frame" x="55" y="76" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-jV-2ll">
                                            <rect key="frame" x="125" y="21" width="269" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-Be-cZJ">
                                            <rect key="frame" x="125" y="46.5" width="269" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-1S-iHy">
                                            <rect key="frame" x="125" y="131" width="36" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-wC-N8T">
                                                    <rect key="frame" x="0.0" y="2" width="17" height="16.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-bK-SRo">
                                                    <rect key="frame" x="19" y="2" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BW8-Ki-jUw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DSe-jV-2ll" secondAttribute="trailing" id="23B-GQ-e5V"/>
                                        <constraint firstItem="Gh5-Om-EWO" firstAttribute="centerX" secondItem="FzR-vt-5PJ" secondAttribute="centerX" id="8YK-fT-ezt"/>
                                        <constraint firstItem="DSe-jV-2ll" firstAttribute="top" secondItem="Zkg-Tr-eBV" secondAttribute="topMargin" constant="10" id="9qV-vo-8VI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1cC-Be-cZJ" secondAttribute="trailing" id="CCY-og-JwT"/>
                                        <constraint firstItem="DSe-jV-2ll" firstAttribute="leading" secondItem="FzR-vt-5PJ" secondAttribute="trailing" constant="10" id="Duh-iS-Zn2"/>
                                        <constraint firstItem="BOj-fd-FhI" firstAttribute="centerX" secondItem="FzR-vt-5PJ" secondAttribute="centerX" id="Fdu-Ht-mbo"/>
                                        <constraint firstItem="jtA-1S-iHy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1cC-Be-cZJ" secondAttribute="bottom" constant="5" id="JOw-My-btN"/>
                                        <constraint firstItem="1cC-Be-cZJ" firstAttribute="leading" secondItem="FzR-vt-5PJ" secondAttribute="trailing" constant="10" id="Ubr-Ls-RyY"/>
                                        <constraint firstItem="FzR-vt-5PJ" firstAttribute="top" secondItem="Zkg-Tr-eBV" secondAttribute="topMargin" id="ZU4-cJ-tFU"/>
                                        <constraint firstItem="FzR-vt-5PJ" firstAttribute="leading" secondItem="Zkg-Tr-eBV" secondAttribute="leadingMargin" constant="-5" id="fOJ-R4-WkD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jtA-1S-iHy" secondAttribute="bottom" constant="10" id="iBf-R5-272"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FzR-vt-5PJ" secondAttribute="bottom" id="jX1-Hh-DH3"/>
                                        <constraint firstItem="BOj-fd-FhI" firstAttribute="centerY" secondItem="FzR-vt-5PJ" secondAttribute="centerY" id="nFt-H1-SJ1"/>
                                        <constraint firstItem="1cC-Be-cZJ" firstAttribute="top" secondItem="DSe-jV-2ll" secondAttribute="bottom" constant="5" id="vWM-ZI-Q4a"/>
                                        <constraint firstItem="jtA-1S-iHy" firstAttribute="leading" secondItem="FzR-vt-5PJ" secondAttribute="trailing" constant="10" id="vrY-8W-v2F"/>
                                        <constraint firstItem="Gh5-Om-EWO" firstAttribute="centerY" secondItem="FzR-vt-5PJ" secondAttribute="centerY" id="xYU-40-iA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="Gh5-Om-EWO" id="gKX-ov-H1A"/>
                                    <outlet property="movieDescription" destination="1cC-Be-cZJ" id="XHh-ON-HvO"/>
                                    <outlet property="moviePoster" destination="FzR-vt-5PJ" id="K3b-9H-xgP"/>
                                    <outlet property="movieRate" destination="fmP-bK-SRo" id="DeL-dU-Hal"/>
                                    <outlet property="movieTitle" destination="DSe-jV-2ll" id="fBg-6d-ltT"/>
                                    <outlet property="noImage" destination="BOj-fd-FhI" id="Gva-Y7-UOD"/>
                                    <segue destination="cOb-HY-zdy" kind="show" identifier="movieDetails" id="EJh-SV-Yqc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YSO-6S-GwD" id="ITP-cK-L1d"/>
                            <outlet property="delegate" destination="YSO-6S-GwD" id="Ona-FP-RkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="eZG-87-lr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2t-En-LkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DZ-7b-OkM">
            <objects>
                <navigationController id="ZFF-a7-Kbf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd9-8G-BkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSO-6S-GwD" kind="relationship" relationship="rootViewController" id="GNh-ER-bAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vP-34-KhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="338"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="gve-NV-DQk">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="cOb-HY-zdy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJy-ZP-6kp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcz-DJ-kQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="17" height="16.5"/>
    </resources>
</document>
